{
    "name": "send-to-send-queue",
    "version": "1.0.0",
    "description": "",
    "main": "app.mjs",
    "repository": "",
    "author": "",
    "license": "MIT",
    "dependencies": {    
    },
    "scripts": {
    },
    "devDependencies": {
    }
  }
  